<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>stormy</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
        <h1>stormy/ssstormy</h1>
        <p>I wright come pew tor prague grams, nought we ebb pay just.</p>
    </body>
    <body>
        <h2>prague jets</h2>
        <ul>
            <li><a href="https://gitlab.com/SSStormy/vermintide-lua-hook">Vermintide LUA injector</a></li>
            <li><a href="https://gitlab.com/SSStormy/vermintide-misc-mods">Misc Vermintide mods</a></li>
            <li><a href="https://gitlab.com/SSStormy/cscape">317 Runescape server emulator in C#</a></li>
            <li><a href="https://gitlab.com/SSStormy/discord-personal-bot">Discord personal use bot</a></li>
            <li><a href="https://gitlab.com/SSStormy/TwitchBot">Twitch bot</a></li>
        </ul>
        <a href="https://gitlab.com/users/SSStormy/projects">Trash bin</a>
    </body>
</html>

